.books_container {
  padding: 0px;
  max-width: 1400px;
  margin: 0 auto;
}

.home {
  display: flex;
  background-color: #d8ebfb;
  padding: 90px 195px 65px;
  gap: 200px;
}
.text{
  margin: 0px 0px 0px;
}
.home h1 {
  font-size: 2.3rem;
  /* padding-right: 175px; */
  width: 380px;
}

.home p {
  /* padding-right: 210px; */
  width: 275px;
  margin-left: 105px;
  margin-top: 15px;
  font-size: 1.2rem;
}

.slide{
  margin-right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteudo{
  width:400px;
  display: flex;
  align-items: center;
}
.carrousel{
  display: grid;
  grid-auto-flow:column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.carrousel::-webkit-scrollbar{
  display: none;
}
.card{
  scroll-snap-align: start;
  position: relative;
  border-radius: 30px;
  min-height: 200px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.card:nth-child(odd){
  background: linear-gradient(-229deg, #fbd52d, #ef3a7b);
}
.card:nth-child(even){
  background: linear-gradient(-229deg, #ff70af, #5fa8);
}


.section2 {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.search_bar {
  /* margin-bottom: 20px;
  text-align: center; */
  width: 90%;
  max-width: 600px;
  margin: 20px auto 60px;
  padding: 20px;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 39.2);
  color: #333333;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.search_bar input {
  padding: 10px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.books{
  margin: 10px 50px 10px;
  padding: 0px auto;
  width:1230px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}

.books_row {
  padding: 10px 10px 10px;
  display: grid;
  grid-auto-flow:column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.books_row h2 {
  font-weight: 200;
  /* margin-left: 43px; */
  margin-top: 0px;
}

.book_card {
  /* background: black; */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 6px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 225px;
  max-height: 295px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.book_card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.book_image {
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.book_title {
  font-size: 16px;
  color: #333;
  margin: 1px 0;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
  height: 32px;
}

.book_author {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
  height: 30px;
}

.book_quantity {
  font-size: 14px;
  color: #4CAF50;
  font-weight: bold;
}

.cat1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  margin: 0px 50px;
}
.cat1::before, .cat1::after{
  content: "";
  height: 2px;
  width: 550px;
  background-color: black;
  display: block;
}
.cat1 h3{
  text-align: center;
  font-size: 1.4rem;
  /* margin-right: 1045px; */
}

.mBooks{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  margin: 0px 50px;
}

.mBooks::before, .mBooks::after{
  content: "";
  height: 2px;
  background-color: black;
  display: block;
}

.mBooks p{
  padding: 7px 70px 7px;
  background-color: #666;
  border-radius: 15px;
  color: white;
  text-align: center;
  cursor: pointer;
}

.e_books h2 {
  font-weight: 100;
  margin-left: 43px;
  margin-top: 50px;
}

.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

/* @media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
} */

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}


/* RESPONSIVE FOR PHONE */
@media (max-width: 600px) {

  .books_row {
    padding: 10px 10px 10px;
    display: grid;
    grid-auto-flow:column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .books{
    margin: 10px 0px 10px;
    padding: 0px 20px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .cat1 h3{
    text-align: center;
    font-size: 1.4rem;
    padding: 0px 15px;
    width: 135px;
  }

  .home {
    display: flex;
    flex-direction: column;
    background-color: #d8ebfb;
    padding: 40px 30px 35px;
    gap: 10px;
  }
  .text{
    margin: 0px 0px 30px;
  }
  .home h1 {
    font-size: 1.7rem;
    width: 285px;
    /* padding-right: 175px; */
  }
  
  .home p {
    /* padding-right: 210px; */
    width: 240px;
    margin-left: 70px;
    margin-top: 15px;
    font-size: 1.2rem;
  }
  
  .slide{
    margin-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .conteudo{
    width:250px;
    display: flex;
    align-items: center;
  }

  .card{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 150px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center; 
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}



/* RESPONSIVE FOR TABLETS */
@media (min-width: 601px) and (max-width: 1024px) {

  .books_row {
    padding: 10px 10px 10px;
    display: grid;
    grid-auto-flow:column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .books{
    margin: 10px 0px 10px;
    padding: 0px 20px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .cat1 h3{
    text-align: center;
    font-size: 1.4rem;
    padding: 0px 15px;
    width: 135px;
  }

  .home {
    display: flex;
    /* flex-direction: column; */
    background-color: #d8ebfb;
    padding: 90px 30px 75px;
    gap: 0px;
  }
  .text{
    margin: 0px 0px 10px;
    width: 430px;
  }
  .home h1 {
    font-size: 1.7rem;
    width: 300px;
    margin-left: 30px;
    /* padding-right: 175px; */
  }
  
  .home p {
    /* padding-right: 210px; */
    width: 280px;
    margin-left: 110px;
    margin-top: 15px;
    font-size: 1.2rem;
  }
  
  .slide{
    margin-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .conteudo{
    width:250px;
    display: flex;
    align-items: center;
  }

  .card{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 150px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center; 
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}


@media (min-width: 1024px) and (max-width: 1368px){

  .home {
    display: flex;
    /* flex-direction: column; */
    background-color: #d8ebfb;
    padding: 90px 30px 75px;
    gap: 100px;
  }
  .text{
    margin: 0px 0px 10px;
    width: 430px;
  }
  .home h1 {
    font-size: 2.7rem;
    width: 470px;
    margin-left: 30px;
    /* padding-right: 175px; */
  }
  
  .home p {
    /* padding-right: 210px; */
    width: 355px;
    margin-left: 110px;
    margin-top: 15px;
    font-size: 1.8rem;
  }

  .books_row {
    padding: 10px 10px 10px;
    display: grid;
    grid-auto-flow:column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .books{
    margin: 10px 0px 10px;
    padding: 0px 20px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .cat1 h3{
    text-align: center;
    font-size: 1.4rem;
    padding: 0px 15px;
    width: 135px;
  }

}


@media (min-width: 1280px){
  .home {
    display: flex;
    background-color: #d8ebfb;
    padding: 90px 30px 75px;
    gap: 200px;
  }
}


@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}